<!DOCTYPE html>
<html>
    <head>
    <title>NAVBAR</title>
    <style>
        body {
            margin: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: beige;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
    </style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="script.html">>My favourite foods</a>
            <a href="about me.html">about_me</a>
            <a href="famous monuments.html">my favourite monuments</a>
        </div>
    </body>
</html>